app/src/main/proto/rating.proto


// syntax를 설정하여 protocol buffer 3버전을 사용한다는 것을 명시
syntax = "proto3";

// 개발 중인 앱의 전체 패키지 이름 - 클래스가 생성될 package명
option java_package = "com.recommendmenu.mechulee";

// 항목은 최상위 수준인 클래스, enum에 해당하는
// 자바 클래스, enum 파일 등을 별도의 파일로 분리할 지를 결정하는 항목
// 대부분 true로 설정
option java_multiple_files = true;

// 데이터 구조 정의 - 클래스로 변환됨
message RatingData {
  // repeated 필드를 사용해서 리스트 형태로 레이팅 데이터를 저장할 수 있다.
  repeated float rating = 1;
}
message IngredientData {
  repeated string selectedIngredient = 1;
}
message LikeData {
  repeated string likedMenu = 1;
}
